.studentsbox{
  background-color:#E9E6F3; 
  padding:50px 40px 10px 0px;
  border-top: 5px solid #502D82;
  /*max-height:300px;*/
  /*overflow:scroll;*/
}

.admissionsbox{
  background-color:#E9E6F3; 
  padding:50px 230px 10px 190px;
  border-top: 5px solid #502D82;
  /*max-height:300px;*/
  /*overflow:scroll;*/
}

.adminbox{
  background-color:#E9E6F3; 
  border-top: 5px solid #502D82;
  padding: 30px 0px 0px 0px;
}

.loadbox{
  background-color:#E9E6F3; 
  border-top: 5px solid #502D82;
}

.spacemeup{
  margin-top:10px
}

@media only screen and (min-width: 64.0625em){
  .spacemeup .large-2 {
    width: 100%; 
  }
}

fieldset {
  background-color: rgba(233, 230, 243, 0.48);
}

form .row .prefix-radius.row.collapse .prefix {
  background-color: #D4D4E6;
}

@charset "UTF-8";
.accordion-navigation > a:after {
  content: "↡";
  padding-left: 5px;
  float: right;
  font-size: 20px; }
  .accordion-navigation.active > a:after {
    content: "↟"; 
  }

  .large-3.columns {
    text-align:left;
  }

  .button.round.main{
    border-radius:3px;
    width:100%;
  }

  @media only screen and (min-width: 40em) {
    .top-bar {
      text-align: center; 
    }
    ul.center-buttons {
      display: inline-block; 
    }
    .logo {
      left: 5px;
      top: -2px;
      position: absolute; 
    } 
    .top-bar-section li:not(.has-form) a:not(.button){
      background: #502D82;
    }
    .top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"]{
      border-right: solid 1px #ffffff;
    }
  }
  .top-bar {
    background: #502D82;
  }
  .logo {
    max-width: 2rem;
    margin-top: -3px;
    margin-left: 5px; 
  }

  .menu-icon {
    padding-top: 1.2rem; 
  }

  .top-bar.expanded {
    background: #502D82; 
  }

  .logo {
    margin-top: .5rem; 
  }

  select {
    padding: inherit !important;
    padding-left:0.5em !important;
  }


  button, .button.tiny {
    width:75px !important;
  }

    button, .button.tiny.other {
    width:auto !important;
  }

  button, .button.delete {
    margin: 0 !important;
    color:;
  }

  button, .button.table {
    margin: 0 !important;
  }

  button, .button.edit {
    margin: 0 !important;
  }

  button, .button.tiny.full{
    width:auto !important;
  }

  button, .button.notmain {
    width:250px !important;
  }

  .textbox{
    margin: 0 !important; 
    height: 2.05em !important;
    width: 50px !important;

  }

  .no-bottom-margin {
    margin-bottom:0 !important;
  }

  table thead tr th, table tfoot tr th, table tfoot tr td, table tbody tr th, table tbody tr td, table tr td{
    border: 2px solid #ECDAF7;
  }

  table tr th, table tr td{
    border: 2px solid #ECDAF7;
  }

  .loggedin {
    color: white !important;
    margin-top:10px !important;
    margin-left:10px;
    font-size:14px;
  }

  .smmac-logo {
    width:300px !important;
  }

    table{
    margin:auto !important;
  }

  .shortwidth{
    width:50% !important;
  }

  .purple {
    background-color: #502D82 !important;
  }

  .centerthis{
    margin:auto !important;
  }

  #ember623, #ember1030, #ember682{
    background-color: #502D82 !important;
  }

  .top-bar-section div{
    background-color: #502D82 !important;
  }

  .top-bar a{
    color:white !important;
    font-size: 12px;
  }

  body {
    /*background-image: url("images/uwo.jpg") !important;*/
    background-color:white;
  }

  .row.column.log-in-form{
    margin: auto;
    width: 291px;
    padding: 25px;
    background-color: #FFFFFF !important;
    /*border: 2px solid #393C9E;*/
    height:100vh;
    margin:0px 25px 0px 50px !important;
  }

    .row.column.log-in-form label {
      font-weight:bold;
    }

    .hero.login{
      background-image: url("images/western-2.jpg") !important;
      background-size: cover;
      background-position: center top; 
      height:100vh;
    }

    .westernLogo{
      margin-left:20px;
      margin-top:-25px;
      width:200px;
    }

    .title{
      font-weight:bold;
    }

    .labelmargin input{
      margin-top:10px;
    }

    .datamargin{
      margin-top:30px;
    }

    .fileinput{
      width:200px; 
      padding-bottom:30px;
    }

    #ember623, #ember1030, #ember682{
      background-color: white !important;
    }

    fieldset{
      width: 60%;
      margin: auto;
      padding: 0px 10px 20px 40px;
    }