<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/sassample.css">
    <link rel="stylesheet" href="assets/app.css">

    {{content-for 'head-footer'}}
  </head>
  <body>
    
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/sassample.js"></script>
    <script lang="javascript" src="js/xlsx/jszip.js"></script>
    <script lang="javascript" src="js/xlsx/xlsx.js"></script>
    <script lang="javascript" src="js/xlsx/jquery-csv.js"></script>
 <!--<script src="js/vendor/jquery.min.js"></script>
  <script src="js/foundation.min.js"></script>


 <script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script> -->

  <!-- Other JS plugins can be included here 

  <script>
    $(document).foundation();
  </script>-->

    {{content-for 'body-footer'}}
  </body>
</html>
